apiVersion: 'dimidium.enablecloud.github.com/v1'
kind: 'DimApplication'
metadata: 
    name: 'traider-trainertrading'
    labels: 
      workspace: workspace
      application: name
spec: 
  workspace: 'Traider'
  
    